<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>BellaFioraUtils</Title>
    <PackageId>BellaFiora.Utils</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
